<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      .main {
        margin: 0px;
        padding: 0px;
        text-align: center;
      }
      .inside {
        width: 300px;
        margin: 0pc auto;
        background-color: rgb(220, 208, 231);
        box-shadow: 1px 1px 5px 1px rgb(13, 13, 14);
      }
      .coll {
        color: rgb(25, 26, 27);
      }
      .button {
        background-color: black;
        padding: 5px;
      }
      button {
        border: none;
        padding: 10px;
        font-weight: 600;
        font-size: 15px;
        width: 100%;
        background-color: black;
        color: aliceblue;
      }
      button:hover {
        background-color: aliceblue;
        color: black;
      }

      i {
        font-size: 20px;
        margin-bottom: 20px;
      }
    </style>
    <title>Business Card</title>
  </head>
  <body>
    <div class="main">
      <h1>User Profile</h1>
      <div class="inside">
        <div class="heading">
          <img src="devloper.jpg" height="200" width="300" alt="" />
        </div>
        <div class="desc">
          <h2>Lal ji Singh</h2>
          <h4 class="coll">Fresher Students</h4>
          <h4>AKTU LUCKNOW</h4>
          <div class="icon">
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
            <span><i class="fa-brands fa-github"></i></span>
            <span><i class="fa-brands fa-linkedin"></i></span>
          </div>
          <div class="button">
            <button>CONTACT US</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
