<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      .main1 {
        margin: 0px;
        padding: 0px;
        text-align: center;
      }
      .inside {
        width: 300px;
        margin: 0pc auto;
        background-color: rgb(241, 252, 248);
        box-shadow: 1px 1px 5px 1px rgb(13, 13, 14);
      }
      .coll {
        color: rgb(86, 88, 90);
      }
      .button {
        background-color: black;
        padding: 5px;
      }
      button {
        border: none;
        padding: 10px;
        font-weight: 600;
        font-size: 15px;
        width: 100%;
        background-color: black;
        color: aliceblue;
      }
      button:hover {
        background-color: aliceblue;
        color: black;
      }
      img {
      }

      i {
        font-size: 20px;
        margin-bottom: 20px;
      }
      p {
        padding: 10px;
      }
    </style>
    <title>Product Card</title>
  </head>
  <body>
    <div class="main1">
      <h1>Product Card</h1>
      <div class="inside">
        <div class="heading">
          <img src="devloper2.jpg" height="300" width="300" alt="" />
        </div>
        <div class="desc">
          <h2>Developer Pics</h2>
          <h4 class="coll">CTC : 5 LPA</h4>
          <p>
            Developer Works as web development types service and its provide to
            best online sevices in markets
          </p>

          <div class="button">
            <button>KNOW MORE ABOUT !</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
