<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 500px;
        height: auto;
        border: 1px solid rgb(109, 3, 3);
        border-radius: 5px;
        padding: 5px;
        text-align: center;
        margin-left: 30%;
      }
      input {
        width: 90%;
        height: 30px;
        border: 1px solid rgb(109, 3, 3);
        border-radius: 5px;
        padding: 5px;
      }
      button {
        width: 100%;
        font-weight: 900;
        background-color: seagreen;
        color: aliceblue;
        padding: 2px;
        font-size: 20px;
        border: 1px solid rgb(109, 3, 3);
        border-radius: 5px;
        margin-bottom: 30px;
      }
    </style>
    <script>
      var ol = document.createElement("ol");
      function submit() {
        var inp = document.getElementById("inp1").value;

        var divref = document.querySelector("div");

        var li = document.createElement("li");

        ol.appendChild(li);

        li.innerText = inp;

        divref.appendChild(ol);
      }
    </script>
  </head>
  <body>
    <div>
      <input type="text" id="inp1" />
      <button onclick="submit()">Submit</button>
    </div>
  </body>
</html>
