<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
   <style>
    .show{
      background-color: rgb(6, 80, 80);
      font-size: 15px;
    text-align: center ;
     margin: 0px auto;
     width: 500px;
    }
    th{
     
      font-size: 15px;
      color: rgb(251, 251, 255);
      padding: 10px;
      border: 1px solid rgb(109, 3, 3);
    }
    tr{
    color: rgb(251, 251, 255);
    border: 1px solid rgb(109, 3, 3);
    }
    input{
      width: 100%;
      height: 30px;
      border: 1px solid rgb(109, 3, 3);
      border-radius: 5px;
      padding: 5px;
    }
    button{
      width: 100%;
      font-weight: 900;
      background-color: seagreen;
      color: aliceblue;
      padding: 15px;
      font-size: 20px;
      border: 1px solid rgb(109, 3, 3);
      border-radius: 5px;
   
      margin-bottom: 30px;
    }
    div{
      margin: 0px auto;
      width: 500px;
    }

   </style>
</head>
<body>
    <div>
     
            <input type="text" id="inp1" placeholder="Enter name"></br></br>
            <input type="text" id="inp2" placeholder="Enter city"></br></br>
            <input type="text" id="inp3" placeholder="Enter Mobile"></br></br>
            <button id="submit" onclick="addData()">Submit</button>
          </div>
      <table id="show" class="show" border="1">
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Mobile</th>
        </tr>
        
      </table>

  
    <script>
         var list1=[];
           var list2=[];
            var list3=[];
            var x=0; 
            var n=1;

        function addData(){
          var inp1 = document.getElementById("show");
          var NewRow = inp1.insertRow(1);

          list1[x]=document.getElementById("inp1").value;
          list2[x]=document.getElementById("inp2").value;
          list3[x]=document.getElementById("inp3").value;

          var cell1 = NewRow.insertCell(0);
            var cell2 = NewRow.insertCell(1);
            var cell3 = NewRow.insertCell(2);

            cell1.innerHTML = list1[x];
            cell2.innerHTML = list2[x];
            cell3.innerHTML = list3[x];

            n++;
            x++;

    
           }
   </script>
</body>
</html>